# CurrencyCalculator

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tipcalculator/: App.kt  MainActivity.kt
app/src/main/java/com/example/tipcalculator/data/: CurrencyDao.kt  CurrencyDatabase.kt
app/src/main/java/com/example/tipcalculator/di/: Module.kt
app/src/main/java/com/example/tipcalculator/fragment/: MainFragment.kt
app/src/main/java/com/example/tipcalculator/internet/: DownloadCurrencies.kt
app/src/main/java/com/example/tipcalculator/model/: Currency.kt
app/src/main/java/com/example/tipcalculator/other/: Constants.kt
app/src/main/java/com/example/tipcalculator/repository/: CurrencyRepository.kt
app/src/main/java/com/example/tipcalculator/ui/: MainFragment.kt
app/src/main/java/com/example/tipcalculator/ui/viewmodel/: CurrencyViewModel.kt
app/src/main/java/com/example/tipcalculator/viewmodel/: CurrencyViewModel.kt
app/src/main/res/drawable/: ic_delete_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tipcalculator/ui/viewmodel/: CurrencyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
